{
  "name": "67 Ebb Tide",
  "short_name": "67 Ebb Tide",
  "start_url": "./index.html",
  "display": "browser",
  "background_color": "#FFF2F7",
  "theme_color": "#FFF2F7",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
